mysql.url=jdbc:mysql://10.0.99.41:3306/hqets1905?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.username=root
mysql.password=admin@123
mysql.driverClassName=com.mysql.jdbc.Driver
time.pattern=yyyy-MM-dd HH:mm:ss
mysql.common.package=com.hq.platforms.activity
########################################################################
#中台活动平台模块配置
mysql.tables=subject
mysql.package=com.hq.platforms.system
project.model.path=/activity-management/
